views/contacts.pug
extends layout

block content
  html
    body
      section.contacts
        h1 Контакты
        .contacts__offer
          form.contacts__form(name="offer-idea" method="post")
            p Есть идея по совершенствованию проекта?
            p Поделись ею с нами!
            .contacts__user-mail
              label(for="user-mail") Ваша почта:
              input#user-mail(type="text")
            textarea(type="text" placeholder="У меня есть идея...")
            input.button(type="button" value="Предложить")
        .contacts__info
          p Почта техподдержки: flhelp@gmail.com

contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexTime - Контакты</title>
    <link href="img/watch.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>

    <header class="page-header">

        <nav class="main-nav">

            <button class="button button_nav">
                <img src="img/gamburger-menu.png" width="100" height="100">
            </button>

            <a class="main-nav__logo" href="index.html">
                <img src="img/logo.png" width="300" height="110" alt="FlexTime" />
            </a>

            <div class="main-nav__wrapper">

                <a class="main-nav__profile" href="#">
                    <img src="img/profile.png" width="35" height="35" alt="Фотография пользователя" />
                    <span class="main-nav__name">Имя пользователя</span>
                </a>

                <a class="main-nav__apps" href="apps/index.html">
                    Приложения
                </a>

                <a class="main-nav__courses" href="courses/index.html">
                    Курсы
                </a>

            </div>

        </nav>

    </header>

    <main class="page-main">

        <section class="contacts">
            <h1>Контакты</h1>
            <div class="contacts__offer">

                <form class="contacts__form" name="offer-idea" method="post">
                    <p>Есть идея по совершенствованию проекта?</p>
                    <p>Поделись ею с нами!</p>
                    <div class="contacts__user-mail">
                        <label for="user-mail">Ваша почта:</label>
                        <input type="text" id="user-mail" />
                    </div>
                    <textarea type="text" placeholder="У меня есть идея..."></textarea>
                    <input class="button" type="button" value="Предложить" />
                </form>
            </div>
            <div class="contacts__info">
                <p>Почта техподдержки: flhelp@gmail.com</p>
            </div>
        </section>

    </main>

    <footer class="page-footer">

        <a class="contacts" href="#">Контакты</a>

        <span class="copyright">©2020 FlexTime</span>

    </footer>
</body>

</html>
