users/login.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexTime - Приложения</title>
    <link href="../img/watch.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
</head>

<body>

    <header class="page-header">

        <nav class="main-nav">

            <button class="button button_nav">
                <img src="../img/hamburger-menu.webp" width="100" height="100">
            </button>

            <a class="main-nav__logo" href="../index.html">
                <img src="../img/logo.webp" width="300" height="110" alt="FlexTime" />
            </a>

            <div class="main-nav__wrapper">

                <a class="main-nav__profile main-nav__apps_active" href="#">
                    <img src="../img/profile.png" width="35" height="35" alt="Фотография пользователя" />
                    <span class="main-nav__name">Имя пользователя</span>
                </a>

                <a class="main-nav__apps" href="#">
                    Приложения
                </a>

                <a class="main-nav__courses" href="../courses/index.html">
                    Курсы
                </a>

            </div>

        </nav>

    </header>

    <main class="page-main">

        <section class="login">
            <h1>Вход</h1>

                <form class="login__form" method="post">

                    <div>
                        <label for="login">Логин</label>
                        <input type="text" id="login"/>
                    </div>       
                    
                    <div>
                        <label for="password">Пароль</label>
                        <input type="password" id="password"/>
                    </div>
                    <input class="button" type="submit" value="Войти"/>
                </form>

        </section>

    </main>

    <footer class="page-footer">

        <a class="contacts" href="../contacts.html">Контакты</a>

        <span class="copyright">©2020 FlexTime</span>

    </footer>
    <script src="../js/open-nav.min.js"></script>
</body>

</html>

views/login.pug
extends layout

block content
 section.login
    h1 Вход
    form.login__form(method="post" action="")
      if login && password
        div
          label(for="login") Логин
          input#login(type="text" value=login name="login" required="true")
        div
          label(for="password") Пароль
          input#password(type="password" value=password name="password") 
        input.button(type="submit" value="Войти" required="true")
      else
        div
          label(for="login") Логин
          input#login(type="text" name="login" required='true')
        div
          label(for="password") Пароль
          input#password(type="password" name="password" required='true')
        input.button(type="submit" value="Войти")
      if error
        div.login__error
          | #{error}
