users/user.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexTime - Приложения</title>
    <link href="../img/watch.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
</head>

<body>

    <header class="page-header">

        <nav class="main-nav">

            <button class="button button_nav">
                <img src="../img/hamburger-menu.webp" width="100" height="100">
            </button>

            <a class="main-nav__logo" href="../index.html">
                <img src="../img/logo.webp" width="300" height="110" alt="FlexTime" />
            </a>

            <div class="main-nav__wrapper">

                <a class="main-nav__profile main-nav__apps_active" href="#">
                    <img src="../img/profile.png" width="35" height="35" alt="Фотография пользователя" />
                    <span class="main-nav__name">Имя пользователя</span>
                </a>

                <a class="main-nav__apps" href="#">
                    Приложения
                </a>

                <a class="main-nav__courses" href="../courses/index.html">
                    Курсы
                </a>

            </div>

        </nav>

    </header>

    <main class="page-main">

        <section class="profile">
            <h1>Профиль</h1>

            <div class="profile__wrapper">
                <div class="profile__image">
                    <img src="../img/profile.png" />
                </div>
                <div class="profile__info">

                    <div class="profile__name">nickname</div>
                    <div class="progile__rating">
                        <span>Рейтинг:</span>
                        <span class="rating__value">56</span>
                    </div>
                    <div class="progile__date-reg">
                        <span>Дата регистрации:</span>
                        <span class="date-reg__value">20.03.20</span>
                    </div>
                    <div class="progile__date-last-active">
                        <span>Последняя активность:</span>
                        <span class="date-last-active__value">22.03.20</span>
                    </div>
                    <div>
                        <button class="button profile__exit hidden">Выйти из аккаунта</button>
                        <button class="button button__form-on hidden">Редактировать</button>
                    </div>
                </div>

                <form class="profile__form hidden" method="post">

                    <input type="text" class="profile__form__name" value="nickname" />
                    <div>
                        <label for="profile__form__password">Пароль</label>
                        <input type="password" id="profile__form__password" value="password" />
                    </div>
                    <div>
                        <label for="profile__form__email">Почта</label>
                        <input type="email" id="profile__form__email" value="user@email.ru" />
                    </div>
                    <div>
                        <label class="button" for="profile__form__image">Загрузить фото</label>
                        <input class="hidden" id="profile__form__image" type="file" />
                        <input class="button button__form-off" type="submit" value="Принять">
                    </div>

                </form>

            </div>

        </section>

    </main>

    <footer class="page-footer">

        <a class="contacts" href="../contacts.html">Контакты</a>

        <span class="copyright">©2020 FlexTime</span>

    </footer>
    <script src="../js/open-nav.min.js"></script>
    <script src="../js/profile-form.min.js"></script>
</body>

</html>

views/user.pug
extends layout

block content
  section.profile
      h1 Профиль
      .profile__wrapper
        .profile__image
          img.profile__avatar(src=current_user.avatar width="250" height="250")
        .profile__info
          if is_user
            .profile__name #{user.username}
          else
            .profile__name #{current_user.username}
          .progile__rating
            span Рейтинг:
            span.rating__value #{current_user.rating}
          .progile__date-reg
            span Дата регистрации:
            span.date-reg__value #{current_user.register_date_formatted}
          .progile__date-last-active 
            span Последняя активность:
            span.date-last-active__value #{current_user.last_active_date_formatted}
          if is_user
            div
              form.profile__exit.hidden(method="post" action="user" + current_user._id + "/logout")
                input.button(type="submit" value="Выйти")
              button.button.button__form-on.hidden Редактировать
        form.profile__form.hidden(method="post" action="user" + current_user._id + "/update" enctype="multipart/form-data")
          input.profile__form__name(type="text" name="username" value=current_user.username)
          div
            label(for="profile__form__password") Пароль
            input#profile__form__password(type="password" name="password" value=current_user.password)
          div
            label(for="profile__form__email") Почта
            input#profile__form__email(type="email" name="email" value=current_user.email)
          div
            label.button(for="profile__form__image") Загрузить фото
            input#profile__form__image.profile__form__chooser.hidden(type="file" name="image")
            input.button.button__form-off(type="submit" value="Принять")
block scripts
  script(src="../js/profile-form.min.js")
  script(src="../js/avatar.min.js")
